:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
  }
  * {
    box-sizing: border-box;
  }
  body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
  }
  *:focus {
    outline: none;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
    padding: 0;
  }
  ::-webkit-scrollbar {
    width: 15px;
  }
  ::-webkit-scrollbar-track {
    background-color: white;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #683b23
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: #412516;
  }
  .page {
    background-color: #f1f5f9;
    min-height: 100vh;
    overflow: auto;
  }
  /* Start Sidebar */
  .sidebar {
    width: 250px;
    box-shadow: 0 0 10px #ddd;
  }
  .sidebar > h3 {
    margin-bottom: 30px;
  }

  .sidebar > h3::before {
    width: 80px;
    height: 2px;
    bottom: -20px;
  }
  .sidebar > h3::after {
    bottom: -29px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 4px solid white;
  }
  .sidebar ul li a {
    transition: 0.3s;
    margin-bottom: 5px;
  }
  .sidebar ul li a:hover,
  .sidebar ul li a.active {
    background-color: #cbc1b7;
    border-radius: 8px;
  }
  .sidebar ul li a span {
    font-size: 14px;
    margin-left: 10px;
  }
  @media (max-width: 767px) {
    .sidebar {
      width: 58px;
      padding: 0px;
      margin: 0px;
    }
    .sidebar > h3 {
      font-size: 12px;
      margin-bottom: 15px;
      padding-right: 1px;
    }
    .sidebar > h3::before,
    .sidebar > h3::after {
      display: none;
    }
    .sidebar ul li a span {
      display: none;
    }
    .cuidate{
        /* visibility: hidden; */
        width: 10px;
        padding: 8px 0px 0px;
    }
  }
  /* End Sidebar */

  .content {
    overflow: hidden;
  }

  .head .search::before {
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--grey-color);
  }

  .head .icons img {
    width: 32px;
    height: 32px;
    margin-left: 15px;
  }

  .head .search input {
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 5px;
    padding-left: 30px;
    width: 240px;
    transition: width 0.7s;
  }
  .head .search input:focus {
    width: 300px;
  }
  .head .search input:focus::placeholder {
    opacity: 0;
  }

  .dropdown-content{
	display: none;
	position: absolute;
	background-color: #5e493c;
	min-width: 160px;
	height: 80px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 5px;
	z-index: 1;
  color: whitesmoke;
}
#dropdown{
	position: relative;
	display: flex;
}
.user-wrapp{
	display: flex;
	align-items: center;
}

#dropdown:hover .dropdown-content{
	display: block;
	cursor: pointer;
    margin: 130px 50px auto auto;
}

.admin{
    color: #5e493c;
    font-family: var(--fa-style-family-classic);
}

.dropdown-content a {
    color: white;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .page h1 {
    margin: 0px 40px 40px 36px;
  }
  .page h1::before,
  .page h1::after {
    content: "";
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;
  }
  .page h1::before {
    background-color: white;
    width: 120px;
  }
  .page h1::after {
    background-color: black;
    width: 40px;
  }


  /* Content */



  main{
	margin-top: 8px;
	background-color: #ebf6ff;
	padding: 1rem 1.5rem;
	min-height: calc(100vh);
  overflow: auto;
}
.cards{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
	margin-top: 1rem;
}
.card-single{
	display: flex;
	background-color: #fff;
	justify-content: space-between;
	padding: 2rem;
	border-radius: 10px;
	box-shadow: 2px 5px 10px 2px rgb(0 0 0 / 10%);
}
.card-single span:first-child{
	color: #947661;
}
.card-single span:last-child{
	font-size: 2rem;
}

.card-single small{
	color: grey;
}
.card-single:hover{
	background-color: #cbc1b7;
	color: #683b23
    ;
}


/* quick-draft */
.quick-draft textarea {
    resize: none;
    min-height: 180px;
  }
  .quick-draft .save {
    margin-left: auto;
    transition: 0.3s;
    cursor: pointer;
    background-color: grey;
  }
  .quick-draft .save:hover {
    background-color:#683b23;
  }



/* */
.composant{
	margin-top: 1.2rem;
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: 70% auto;
}
.case{
	background-color: #fff;
	border-radius: 10px;
    
}
.header-case, .body-case{
	padding: .2rem
}
.header-case{
	display: flex;
	justify-content: space-between;
	align-items: center;

}
.header-case button{
	background-color: #683b23;
	border-radius: 10px;
	color: #fff;
	font-size: .8rem;
	padding: .5rem 2rem;
	border: none;
	cursor: pointer;
    transition: 0.3s;

}
.header-case button:hover{    background-color:#5e493c;
}
.btn{
	background-color: #683b23;
	border-radius: 10px;
	color:#ffffff;
	font-size: .8rem;
	padding: .5rem 1rem;
	border: none;
	cursor: pointer;
	margin-bottom: 1rem;
	margin-left: 5px;
    transition: 0.3s;

}


.btn:hover {
    background-color:#5e493c;
  }
table{
	border-collapse: collapse;
}
th{
	font-weight: 700;
    border: 1px solid #683b23;
}
td{
	padding: .5rem 1rem;
    border: 1px solid #683b23;
}

.tableau{
	overflow-x: auto;
	width: 100%;
    padding-left: 40px;
    padding-right: 40px;
}


.all-users{
	display: flex;
	justify-content: space-between; 
	align-items: center;
	padding: .1rem .7rem;

    
}
.infos{
	display: flex;
	align-items: center;
}
.infos img{
	border-radius: 50%;
	margin-right: 1rem;
}
.user-contact span{
	font-size: 1.2rem;
	display: inline-block;
	margin-left: .5rem;
}
.fa-facebook{
	color: #4267B2;
	cursor: pointer;
}
.fa-whatsapp{
	color: #128C7E;
	cursor: pointer;
}
.fa-phone{
	color: #1DB954;
	cursor: pointer;
}
.fa-bars{
	cursor: pointer;
}

.hhh{
    padding: 10px;
}

/*Dernier Tableau */

.projects .responsive-table {
    overflow-x: auto;
  }
  .projects table {
    min-width: 1000px;
    border-spacing: 0;
  }
  .projects thead td {
    background-color: #eee;
    font-weight: bold;
  }
  .projects table td {
    padding: 15px;
  }
  .projects tbody td {
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: 0.3s;
  }
  .projects table tbody tr td:last-child {
    border-right: 1px solid #eee;
  }
  .projects tbody tr:hover td {
    background-color: #faf7f7;
  }
  .projects table img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
  }
  .projects table img:not(:first-child) {
    margin-left: -20px;
  }
  .projects table .label {
    font-size: 13px;
  }




@media only screen and (max-width: 765px){
	.cards{
		grid-template-columns: 100%;
	}
	.composant{
		grid-template-columns: 100%;
	}
    .composant2{
            margin-top: 1.2rem; 
            grid-template-columns: 70% auto;
            margin-left: 100px;
            grid-template-areas: 100%;
            margin-left:19px ;
	}
	.search-wrapp{
		display: none;
	}
	header{
		width: 100% !important;
		left: 0 !important;
	}
    
    .head .search input{
        width: 150px;
    }
    .head .search input:focus{
        width: 200px;
    }
}


/* Settings */


.settings-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  }


  /* .settings-page .email {
    display: inline-flex;
    width: calc(91% - 80px);
  } */

  #id{
    display: inline-flex;
    width: calc(100% - 80px);
  }


  .settings-page :disabled {
    cursor: no-drop;
    background-color: #f0f4f8;
    color: #bbb;
  }

  .change{
    background-color: #5e493c;
    color: white;
    text-decoration: none;
  }
  

  .change:hover{
    background-color: #683b23;
    color: white;
    text-decoration: none;
    
  }



       
  .settings-page .social-boxes i {
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 6px;
    transition: 0.3s;
    display: flex;
  }


  .settings-page .social-boxes input {
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    padding-left: 10px;
    border-radius: 0 6px 6px 0;
  }
  .settings-page .social-boxes > div:focus-within i {
    color: black;
  }






  /* ajouer un produit */
.enregistrer{

display: flex;
justify-content: center;

}



.calendar{
	padding-top: 2rem;

}
.mois-annee{
	padding: 70px 25px;
	width: 100%;
	background-color: #683b23;
	text-align: center;
}
.mois-annee ul{
	margin: 0;
	padding: 0;
}
.mois-annee ul li{
	color: #fff;
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 3px;
}
.mois-annee .prev{
	float: left;
	padding-top: 10px;
}
.mois-annee .next{
	float: right;
	padding-top: 10px;
}
.mois{
	margin: 0;
	padding: 10px 0;
	background-color: #ddd;
}
.mois li{
	display: inline-block;
	width: 13%;
	color: #666;
	text-align: center;
}
.jours{
	padding: 10px 0;
	background-color: #eee;
	margin: 0;
}
.jours li{
	display: inline-block;
	width: 13%;
	text-align: center;
	margin-bottom: 5px;
	font-size: 12px;
	color: #777;
}
.jours li .active{
	padding: 5px;
	background-color: #998979;
	color: rgb(0, 0, 0) !important;
}






/* clients */

.friends-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 767px) {
  .friends-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.friends-page .contact {
  position: absolute;
  left: 10px;
  top: 10px;
}
.friends-page .contact i {
  background-color: #eee;
  padding: 10px;
  border-radius: 50%;
  color: #666;
  font-size: 13px;
  cursor: pointer;
  transition: 0.3s;
}
.friends-page .contact i:hover {
  background-color: var(--blue-color);
  color: white;
}
.friends-page .friend .icons {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.friends-page .friend .icons i {
  margin-right: 5px;
}
.friends-page .friend .icons .vip {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 40px;
  opacity: 0.2;
}


info {
  border-top: 1px solid #eee;
}
info {
  flex-grow: 1;
}
info {
  border-top: 1px solid #eee;
  margin-top: 15px;
  padding-top: 15px;
}
info {
  border-top: 1px solid #eee;
  font-size: 13px;
}
info {
  position: absolute;
  top: -13px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 13px;
}





